<!DOCTYPE html>
<html>
   <style>
      #header 
      {
         background-color:green;
         color:white;
         text-align:center;
         padding:1px;
      }
      #left 
      {
         line-height:30px;
         background-color:gray;
         height:550px;
         width:150px;
         float:left;
         padding:5px;	      
      }
      #section 
      {
         width:350px;
         float:left;
         padding:10px;
         color:black;	 	 
      }
      #footer 
      {
         background-color:green;
         clear:both;
         text-align:center;
         padding:5px;
      }
      p {color:black;}
      li
      {
         padding:30px;
         display:inline;
      }
   </style>
   <head> <title>Sean Pador Portfolio</title>
   <body>
      <div id="header">
      <h1>Portfolio of Sean Pador</h1>
      </div>
      <div id="left">
         <h2>Work</h2>
         <a href="https://www.dropbox.com/s/wzu9xno9scp3j5l/Simple%20C%23%20Game.zip?dl=0">C# Game</a>
         <a href="https://www.dropbox.com/s/o9gf1epb5f1lxpr/C%23%20Tenant%20Web%20Application.zip?dl=0">
         C# Web App</a>
      </div>
      <div id="section">
      <h2>About</h2>
      <p>I am a Computer Science Major who had graduated from 
         Indiana University South Bend. I have learned a lot 
         from my studies and I have also participated in projects 
         with the app development club on campus. Experience is 
         something I value most and something I am eager in gaining more. 
         In the end, all I want to do is find a place where my skills 
         are needed and appreciated.</p>
      </div>
      <div id="footer">
          <ul>
          <li>spador92@gmail.com</li>
          <li><a href="https://www.linkedin.com/in/sean-pador-787225b4">Linkedin Profile</a></li>
          </ul>
      </div>
   </body>
</html>